{
  "name": "eclipsefdn-iot-eclipse-org",
  "description": "Source code for iot.eclipse.org",
  "main": "packages.js",
  "author": "Christopher Guindon",
  "license": "EPL-2.0",
  "version": "0.0.1",
  "bugs": {
    "url": "https://github.com/EclipseFdn/iot.eclipse.org/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/EclipseFdn/iot.eclipse.org.git"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "install": "NODE_ENV=production npm run production && npm run yaml2json_adopters",
    "optimize-iot-json": "NODE_ENV=production node bin/scraper/src/index.js",
    "postinstall": "node bin/scraper/src/index.js",
    "build_netlify": "NODE_ENV=production npm run production && npm run optimize-iot-json",
    "yaml2json_adopters": "./bin/adopters.sh"
  },
  "dependencies": {
    "bootstrap-sass": "^3.4.1",
    "eclipsefdn-hugo-solstice-theme": "0.0.17",
    "prismjs": "^1.15.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "fs": "0.0.1-security",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0"
  }
}
