{
  "name": "eclipsefdn-iot-eclipse-org",
  "description": "Source code for iot.eclipse.org",
  "main": "packages.js",
  "author": "Christopher Guindon",
  "license": "EPL-2.0",
  "version": "0.0.1",
  "bugs": {
    "url": "https://github.com/EclipseFdn/iot.eclipse.org/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/EclipseFdn/iot.eclipse.org.git"
  },
  "scripts": {
    "test": "mocha test/eclipsefdn.adopters.test.js",
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "install": "NODE_ENV=production npm run yaml2json_adopters && npm run production",
    "postinstall": "NODE_ENV=production npm run fetch_project  && npm run yaml2json_projects",
    "build_netlify": "NODE_ENV=production npm run production && npm run fetch_project && npm run yaml2json_projects",
    "yaml2json_adopters": "./bin/adopters.sh",
    "yaml2json_projects": "./node_modules/js-yaml/bin/js-yaml.js -c data/eclipsefdn_projects.yaml | ./node_modules/json-minify/index.js > static/assets/js/projects.json",
    "fetch_project": "NODE_ENV=production node node_modules/eclipsefdn-hugo-solstice-theme/bin/projects/index.js -l data -u https://projects.eclipse.org/api/projects?working_group=internet-things-iot"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "eclipsefdn-hugo-solstice-theme": "0.0.97",
    "js-yaml": "^3.13.1",
    "json-minify": "^1.0.0",
    "mocha": "^7.1.2"
  }
}
